{
    "require": {
        "behat/behat": "2.4.*@stable",
        "phpunit/phpunit": "~4.5@dev",
        "doctrine/orm": "*"
    },
    "autoload": {
        "psr-0": {
            "Hautelook": "src/"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin/"
    }
}
